{
  "name": "galgo-school",
  "version": "1.0.0",
  "description": "Galgo School - Sistema de grabación y monitoreo con RFID/NFC e MQTT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\" \"cd client2 && npm run dev\"",
    "dev:client": "cd client && npm run dev",
    "dev:client2": "cd client2 && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build --workspaces",
    "build:client": "cd client && npm run build",
    "build:client2": "cd client2 && npm run build",
    "build:server": "cd server && npm run build",
    "install-all": "concurrently \"echo 'Instalando raiz...' && npm install\" \"echo 'Instalando client...' && cd client && npm install\" \"echo 'Instalando client2...' && cd client2 && npm install\" \"echo 'Instalando server...' && cd server && npm install\" \"echo 'Instalando mern-main...' && cd mern-lector-rfid-main && npm install\" \"echo 'Instalando mern-backend...' && cd mern-lector-rfid-main/backend && npm install\" \"echo 'Instalando mern-frontend...' && cd mern-lector-rfid-main/frontend && npm install\"",
    "lint": "npm run lint --workspaces",
    "lint:client": "cd client && npm run lint",
    "lint:client2": "cd client2 && npm run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "galgo",
    "school",
    "rfid",
    "nfc",
    "mqtt",
    "recording",
    "monitoring"
  ],
  "author": "Galgo School Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
